DATABASE_URL="postgresql://user:password@localhost:5432/TBI"
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=15TDYal7KvMsUHLy9BTE3DgWri5x0OkpZxRUtbz99WkDYGG76lekuIRJJt6boUL9
REFRESH_TOKEN_SECRET=DmFRdWjoZovsyPE9UYTGhaj0R3IhZAMKhfiwPSe7v9lP0TaI6S4sDfuurr2Xq6xI